### ISSUE TITLE
Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz Crash on Windows

### ISSUE THREAD

**Issue by HelgeBrands** [opcm/pcm#224]
After an uprgrade the call of pcm.exe will crash the machine the last good tag is 201902. Is it possible that I missed something?

**Comment by ogbrugge** [comment]
Do you happen to have a stack trace of the crash?

**Comment by HelgeBrands** [comment]
The crash is in the MSR.SYS I will try to get on

**Comment by HelgeBrands** [comment]
SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000096, Exception code that caused the bugcheck
Arg2: fffff80bdc7751cd, Address of the instruction which caused the bugcheck
Arg3: ffffc18047459dc0, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

*** WARNING: Unable to verify checksum for pcm.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 5

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on GFA-WIN-DEV01

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 21

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 77

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000096

BUGCHECK_P2: fffff80bdc7751cd

BUGCHECK_P3: ffffc18047459dc0

BUGCHECK_P4: 0

CONTEXT:  ffffc18047459dc0 -- (.cxr 0xffffc18047459dc0)
rax=0000000000400000 rbx=0000000000000000 rcx=0000000000000703
rdx=0000000000000000 rsi=ffffd48be9017ee0 rdi=ffffdc8c046ac1c0
rip=fffff80bdc7751cd rsp=ffffc1804745a7b0 rbp=ffffc1804745a810
 r8=ffffc1804234e180  r9=0000000000000004 r10=0000000000000000
r11=fffff8037f80484f r12=0000000000000000 r13=ffffd48be8f3aa30
r14=ffffdc8c046662f0 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
msr!deviceControl+0x18d:
fffff80b`dc7751cd 0f30            wrmsr
Resetting default scope

PROCESS_NAME:  pcm.exe

STACK_TEXT:  
ffffc180`4745a7b0 fffff803`7faa4010 : ffffdc8c`046662f0 ffffc180`4745ab80 00000000`00000001 ffffd48b`e9017ee0 : msr!deviceControl+0x18d [D:\epics\softioc\pcmApp\pcm\WinMSRDriver\Win7\msrmain.c @ 171] 
ffffc180`4745a820 fffff803`7faa33ac : ffffdc8c`00000000 ffffdc8c`04666204 fffff780`000002dc ffffc180`4745ab80 : nt!IopSynchronousServiceTail+0x1a0
ffffc180`4745a8e0 fffff803`7faa2606 : dc8c04c3`5bb00000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0xd9c
ffffc180`4745aa20 fffff803`7f803103 : ffffc180`4745ab10 00000000`00000000 00000000`00000000 ffffd48b`00000000 : nt!NtDeviceIoControlFile+0x56
ffffc180`4745aa90 00007ff8`8fad5ae4 : 00007ff8`8c9d5803 000000e1`00000008 00000000`00000008 00000000`00000048 : nt!KiSystemServiceCopyEnd+0x13
000000e1`1a9adf88 00007ff8`8c9d5803 : 000000e1`00000008 00000000`00000008 00000000`00000048 00000000`00000001 : ntdll!NtDeviceIoControlFile+0x14
000000e1`1a9adf90 00007ff8`8e4e69c0 : 00000000`c3502004 00007ff6`271d203a 00000000`0000529e 00000000`00000017 : KERNELBASE!DeviceIoControl+0x73
000000e1`1a9ae000 00007ff6`271d1897 : 00000000`00400000 00007ff6`271e99df 000000e1`1a9ae1f0 0000027c`22068e40 : KERNEL32!DeviceIoControlImplementation+0x80
000000e1`1a9ae050 00000000`00400000 : 00007ff6`271e99df 000000e1`1a9ae1f0 0000027c`22068e40 000000e1`1a9ae0a0 : pcm!pcm::SafeMsrHandle::write+0x87 [D:\epics\softioc\pcmApp\pcm\msr.h @ 94] 
000000e1`1a9ae058 00007ff6`271e99df : 000000e1`1a9ae1f0 0000027c`22068e40 000000e1`1a9ae0a0 0000027c`00000008 : 0x400000
000000e1`1a9ae060 000000e1`1a9ae1f0 : 0000027c`22068e40 000000e1`1a9ae0a0 0000027c`00000008 000000e1`1a9ae090 : pcm!pcm::PCM::programCbo+0x28f [D:\epics\softioc\pcmApp\pcm\cpucounters.cpp @ 6368] 
000000e1`1a9ae068 0000027c`22068e40 : 000000e1`1a9ae0a0 0000027c`00000008 000000e1`1a9ae090 00000000`00000000 : 0x000000e1`1a9ae1f0
000000e1`1a9ae070 000000e1`1a9ae0a0 : 0000027c`00000008 000000e1`1a9ae090 00000000`00000000 00000000`00000000 : 0x0000027c`22068e40
000000e1`1a9ae078 0000027c`00000008 : 000000e1`1a9ae090 00000000`00000000 00000000`00000000 00000000`00400000 : 0x000000e1`1a9ae0a0
000000e1`1a9ae080 000000e1`1a9ae090 : 00000000`00000000 00000000`00000000 00000000`00400000 0000585f`a89b4180 : 0x0000027c`00000008
000000e1`1a9ae088 00000000`00000000 : 00000000`00000000 00000000`00400000 0000585f`a89b4180 000000e1`0000000b : 0x000000e1`1a9ae090


FAULTING_SOURCE_LINE:  D:\epics\softioc\pcmApp\pcm\WinMSRDriver\Win7\msrmain.c

FAULTING_SOURCE_FILE:  D:\epics\softioc\pcmApp\pcm\WinMSRDriver\Win7\msrmain.c

FAULTING_SOURCE_LINE_NUMBER:  171

SYMBOL_NAME:  msr!deviceControl+18d

MODULE_NAME: msr

IMAGE_NAME:  msr.sys

STACK_COMMAND:  .cxr 0xffffc18047459dc0 ; kb

BUCKET_ID_FUNC_OFFSET:  18d

FAILURE_BUCKET_ID:  0x3B_c0000096_msr!deviceControl

OS_VERSION:  10.0.14393.3866

BUILDLAB_STR:  rs1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

**Comment by ogbrugge** [comment]
It appears to be programming the cbo according to the stack trace, not sure
what change in behaviour might cause this.

**Comment by opcm** [comment]
thanks reporting and for doing this analysis. As a current workaround for your CPU could you please replace 

`#define UCLK_FIXED_CTR_ADDR (0x704)
#define UCLK_FIXED_CTL_ADDR (0x703)
`
in types.h

with
`#define UCLK_FIXED_CTR_ADDR (0x0C09)
#define UCLK_FIXED_CTL_ADDR (0x0C08)
`
and recompile pcm user space utilities (not the msr.sys driver)? Does it help?

**Comment by HelgeBrands** [comment]
Thanks a lot for your help. It is working now.

**Comment by opcm** [comment]
thanks for the confirmation! A cleaner fix will be developed

**Comment by opcm** [comment]
fixed
