### ISSUE TITLE
pcm.exe crashes system with IO_CTL_MSR_WRITE IOCTL: address 0xa48 on Xeon Platinum 8272CL

### ISSUE THREAD

**Issue by paul-rosswurm-1** [opcm/pcm#242]
Looks like this happens during the cleanup. The MSR address is 0xa48 (which seems to be this definition: `#define SKX_IIO_CBDMA_CTL0          (0x0A48)`)

The bugcheck is happening on process 51 (group=0,number=0x33)
Here is the beginning of `!cpuinfo`
```
CP  F/M/S Manufacturer  MHz PRCB Signature    MSR 8B Signature Features
 0  6,85,6 GenuineIntel 2594 0400002400000000                   311b3fff
 1  6,85,6 GenuineIntel 2594 0400002400000000                   311b3fff
 2  6,85,6 GenuineIntel 2594 0400002400000000                   311b3fff
...
```
and the callstack:
```
  # Child-SP          RetAddr               Call Site
00 ffffd48c`2c6905d8 fffff805`188a3402     nt!DbgBreakPointWithStatus
01 ffffd48c`2c6905e0 fffff805`188a2b87     nt!KiBugCheckDebugBreak+0x12
02 ffffd48c`2c690640 fffff805`187cbc07     nt!KeBugCheck2+0x957
03 ffffd48c`2c690d60 fffff805`187dd2e9     nt!KeBugCheckEx+0x107
04 ffffd48c`2c690da0 fffff805`187dc73c     nt!KiBugCheckDispatch+0x69
05 ffffd48c`2c690ee0 fffff805`187d460f     nt!KiSystemServiceHandler+0x7c 
06 ffffd48c`2c690f20 fffff805`1862ca70     nt!RtlpExecuteHandlerForException+0xf 
07 ffffd48c`2c690f50 fffff805`18674974     nt!RtlDispatchException+0x430 
08 ffffd48c`2c6916a0 fffff805`187dd3c2     nt!KiDispatchException+0x144 
09 ffffd48c`2c691d50 fffff805`187d924b     nt!KiExceptionDispatch+0xc2
0a ffffd48c`2c691f30 fffff805`326251cd     nt!KiGeneralProtectionFault+0x30b
0b ffffd48c`2c6920c0 fffff805`1871e059     msr!deviceControl+0x18d [.\pcm\WinMSRDriver\Win7\msrmain.c @ 171] 
0c (Inline Function) --------`--------     nt!IopfCallDriver+0x44 
0d ffffd48c`2c692130 fffff805`18c872d1     nt!IofCallDriver+0x59
0e (Inline Function) --------`--------     nt!IoCallDriverWithTracing+0x2b
0f (Inline Function) --------`--------     nt!IopCallDriverReference+0xbd 
10 ffffd48c`2c692170 fffff805`18c61b4c     nt!IopSynchronousServiceTail+0x1b1
11 ffffd48c`2c692220 fffff805`18c07df6     nt!IopXxxControlFile+0xe0c
12 ffffd48c`2c692360 fffff805`187dcd05     nt!NtDeviceIoControlFile+0x56
13 ffffd48c`2c6923d0 00007fff`9875f844     nt!KiSystemServiceCopyEnd+0x25 
14 0000001e`2d3feb98 00007fff`9484f537     ntdll!ZwDeviceIoControlFile+0x14 
15 0000001e`2d3feba0 00007fff`98565310     KERNELBASE!DeviceIoControl+0x67  
*** WARNING: Unable to verify checksum for pcm.exe
16 0000001e`2d3fec10 00007ff6`095c18b7     KERNEL32!DeviceIoControlImplementation+0x80 
17 (Inline Function) --------`--------     pcm!pcm::MsrHandle::write+0x4e [K:\repos\pcm\msr.cpp @ 72] 
18 0000001e`2d3fec60 00007ff6`095d0c3f     pcm!pcm::SafeMsrHandle::write+0x87 [K:\repos\pcm\msr.h @ 94] 
19 (Inline Function) --------`--------     pcm!pcm::UncorePMU::cleanup+0xf [K:\repos\pcm\cpucounters.cpp @ 6844] 
1a 0000001e`2d3fed00 00000000`00000000     pcm!pcm::PCM::cleanupUncorePMUs+0x6f [K:\repos\pcm\cpucounters.cpp @ 3289] 
```

**Comment by opcm** [comment]
strange. I expect this MSR to work on your CPU. Does this also crash the system: `pcm-msr.exe 0xa48 -w 0`
and just an MSR read:
`pcm-msr.exe 0xa48`

This is an IIO PMU msr. If you don't need the IIO metrics you can disable them here: https://github.com/opcm/pcm/blob/cc994ad694ccfc9c215d12dda395bb34831f4831/cpucounters.h#L1764

replace the return with `return false;`

Maybe this is a microcode issue. The microcode version is reported by PCM on startup (when you get rid of the crash). Could you please share the microcode version of your CPU?

**Comment by paul-rosswurm-1** [comment]
Yes, `pcm-msr.exe 0xa48 -w 0` crashes the system.

With the work-around to prevent the crash, here is the microcode version (plus some other output from the beginning):
```
Detected a hypervisor/virtualization technology. Some metrics might not be available due to configuration or availability of virtual hardware features.
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : yes
Number of physical cores: 52
Number of logical cores: 104
Number of online logical cores: 104
Threads (logical cores) per physical core: 2
Num sockets: 2
Physical cores per socket: 26
Core PMU (perfmon) version: 4
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2600000000 Hz
IBRS enabled in the kernel   : yes
STIBP enabled in the kernel  : no
The processor is not susceptible to Rogue Data Cache Load: yes
The processor supports enhanced IBRS                     : yes
Package thermal spec power: 195 Watt; Package minimum power: 78 Watt; Package maximum power: 452 Watt;
Socket 0: 2 memory controllers detected with total number of 6 channels. 3 QPI ports detected. 2 M2M (mesh to memory) blocks detected. 0 Home Agents detected. 3 M3UPI blocks detected.
Socket 1: 2 memory controllers detected with total number of 6 channels. 3 QPI ports detected. 2 M2M (mesh to memory) blocks detected. 0 Home Agents detected. 3 M3UPI blocks detected.
Delay: 1

 Resetting PMU configuration
 Zeroed PMU registers
Link 3 is disabled
Link 3 is disabled
Socket 0
Max QPI link 0 speed: 23.3 GBytes/second (10.4 GT/second)
Max QPI link 1 speed: 23.3 GBytes/second (10.4 GT/second)
Socket 1
Max QPI link 0 speed: 23.3 GBytes/second (10.4 GT/second)
Max QPI link 1 speed: 23.3 GBytes/second (10.4 GT/second)

Detected Intel(R) Xeon(R) Platinum 8272L CPU @ 2.60GHz "Intel(r) microarchitecture codename Cascade Lake-SP" stepping 6 microcode level 0x4000024
```

**Comment by opcm** [comment]
thanks, the microcode is not the latest available for your CPU: https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files

Does this command crash the system too: pcm-msr.exe 0xa48 

(it does not write, just reads the MSR)

**Comment by paul-rosswurm-1** [comment]
@opcm, yes `pcm-msr.exe 0xa48` also bugchecks the system.

**Comment by opcm** [comment]
As per https://www.intel.com/content/www/us/en/processors/xeon/scalable/xeon-scalable-uncore-performance-monitoring-manual.html Table 1-10. Uncore Performance Monitoring Registers (MSR) this MSR is listed as supported. This means it is not a PCM tool bug. Thanks for reporting this issue here. You should contact your Intel representative and/or roman.dementiev@intel.com to clarify why this MSR is not supported on your CPU.

**Comment by paul-rosswurm-1** [comment]
@opcm thanks for your help. Closing.
